# hip94

./: Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
config/: default.conf
nuxt/hip94/: desc.d.ts  nuxt.config.js  package.json  tsconfig.json
nuxt/hip94/components/: HotspotDisplay.vue  LeafletMap.vue  NavMap.vue  Navbar.vue
nuxt/hip94/interfaces/: hotspots.ts
nuxt/hip94/pages/: index.vue
nuxt/hip94/pages/hotspot/_hotspotid/: index.vue
nuxt/hip94/pages/hs/_hotspotid/: index.vue
nuxt/hip94/services/: countries.ts
nuxt/hip94/store/: index.js
src/main/java/com/disk91/hip94/: EtlConfig.java  Hip94Application.java
src/main/java/com/disk91/hip94/api/: HotspotApi.java
src/main/java/com/disk91/hip94/api/itf/: ActionResult.java  HotspotLiteRespItf.java
src/main/java/com/disk91/hip94/api/security/: JWTAuthenticationProvider.java  JWTAuthorizationFilter.java  WebSecurityProfile.java
src/main/java/com/disk91/hip94/data/object/: Hotspot.java  Param.java  Witness.java
src/main/java/com/disk91/hip94/data/object/sub/: LatLng.java  Owner.java  RespTimeHist.java
src/main/java/com/disk91/hip94/data/repository/: HotspotsRepository.java  ParamRepository.java
src/main/java/com/disk91/hip94/service/: AwsService.java  HotspotService.java  LocationService.java  WitnessService.java
src/main/java/com/disk91/hip94/service/itf/: HotspotBrand.java  HotspotPosition.java
src/main/java/fr/ingeniousthings/tools/: ObjectCache.java
src/main/resources/: application.properties
src/test/java/com/disk91/hip94/: Hip94ApplicationTests.java
(+1 files in other folders)
