plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.disk91'
version = '0.0.1-SNAPSHOT'

compileJava {
    options.compilerArgs << '-Xlint'
}


java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

bootJar {
    launchScript()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
    implementation group: 'com.amazonaws', name:'aws-java-sdk', version: '1.12.533'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.57.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version:'1.57.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version:'1.57.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version:'1.57.1'
    implementation group: 'com.uber', name: 'h3', version:'4.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
