
# Main Application
#config.file = ./configuration.properties
spring.main.banner-mode=off
logging.level.org.springframework=WARN

#  intercept SIGTERM signal
#spring.main.register-shutdown-hook=true
server.shutdown=graceful
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10s
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=10s
#exit.timeout.minutes=180

#mongodb
spring.data.mongodb.uri=mongodb://mongo:27017/${MONGO_COLLECTION}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=helium-etl
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true

#logging
#logging.level.com.disk91.etl.service.HotspotCacheAsync=debug
logging.level.com.disk91.hip94.service.AwsService=debug
logging.level.org.springframework.data=info
logging.level.=info

# Caching log
logging.cache.fixedrate=3600000
cache.hotspot.size=3000

# History management Sept 1st
# 1/9
iotpoc.history.startdate=1693526400
# 3/9
#iotpoc.history.stopdate=1693699200
# 10/9
iotpoc.history.stopdate=1694304000


# VERIFIED IoT PoC loading ( should replace RAW )
iotpoc.load.enable=true
iotpoc.load.unselected=false


# Aws S3
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket.name=foundation-poc-data-requester-pays

# Metering
management.endpoints.web.exposure.include=health,info,metrics,scheduledtasks,threaddump,prometheus

# web server
server.port=8091
server.address=0.0.0.0
server.forward-headers-strategy=native

# Hs location
helium.position.url=
helium.brand.url=${ETL_SERVER}/hotspot/3.0/{hs}/
helium.position.user=
helium.position.pass=

# model param
helium.max.wit.wait.window=200
helium.max.wit.per.poc=14
helium.ext.wit.wait.window=500

# zone of analysis - starting with clermont for a small mastered dataset
helium.zone.latnw=45.96
helium.zone.lngnw=2.92
helium.zone.latse=45.52
helium.zone.lngse=3.61

# centering parameter
# when the difference between N vs S or E vs W in number of witnesser is over this ratio
# the hotspot is considered as non-centered
helium.center.ratio=0.5
# when hotspot have in all direction more than this number of hotspot it is considered
# as centered whatever
helium.center.limit=50
# when more than 10 hotspot in 1km the hotspot is in dense area
helium.dense.limit=10
# Number of hostpots in an area to consider a hostpot is important in extending a coverage
# extending when less that this all around
# extending when lower than this around and over than this on distance
helium.extending.limit=10