upstream backend {
   server hip94:8091;
}
server {
    listen 80;
    listen [::]:80;
	gzip on;
	gzip_types text/plain application/json;
	gzip_min_length 1000;

    server_name ${SERVER_NAME};

    location ~ ^(/hotspot/) {
         proxy_pass http://backend$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location ~ ^(/hs/|/|/_loading/|/__webpack_hmr/|/static/front/) {
         root /var/www/;
    }

}